body{
    margin: 1.5rem;
    font-family: 'Inter', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;

    svg.logo{
        width: 4em;
    }

    svg.menu{
        width: 3em;
        margin-top: 1em;
        cursor: pointer;
    }
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    background: white;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul{
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a{
            color: black;
            padding: .75em 2em;
            display: block;
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    .close{
        float: right;
        margin: 2em;
        width: 2.5em;
        cursor: pointer;
    }
}

.hero-img{
    background: url('../img/image-web-3-mobile.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    margin-top: -6em;
}

.hero-content {

    

    h1{
        font-size: 2.7em;
        font-weight: 900;
        margin: 1em 0;
    }

    p{
        color: hsl(233, 5%, 70%);
        margin-top: -1em;
        margin-bottom: 2em;
    }

    a.read-more{
        color: white;
        display: block;
        background: hsl(5, 85%, 63%);
        width: 10em;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        cursor: pointer;
        margin-bottom: 5em;
        text-transform: uppercase;
        font-size: 0.7em;
        letter-spacing: 0.15em;
    }
}

.sidebar{
    background: hsl(240, 100%, 5%);
    padding: 0.5em 1em;
    margin-bottom: 4em;

    h2{
        color: hsl(35, 77%, 62%);
        margin: 1.5em 0 2em 0;
    }

    h3{
        color: white;
        margin-bottom: 1.5em;
    }

    p{
        margin-bottom: 2em;
    }

    hr{
        border: 0.5px solid hsl(233, 8%, 79%);
        margin-bottom: 2em;
    }
}

.feature{
    display: flex;
    gap: 2em;
    margin-bottom: 4em;

    .feature-content{
        width: 52%;
        max-width: 200px;
        height: auto;
    }

    img{
        width: 40%;
        max-width: 200px;
        height: auto;
    }

    h2{
        font-size: 1.5em;
        margin-bottom: 1em;
    }

    h3{
        font-size: 2rem;
        margin: 0 0 0.5em 0;
        color: hsl(30, 3%, 75%);
    }

    p{
        font-size: 1.2em;
    }
}

.open-nav{
    transform: translateX(0%);
}

@media only screen and (min-width: 950px) {
    header{

        svg.menu{
            display: none;
        }

        nav{
            transform: translateX(0);
            position: unset;
            display: block;
            width: auto;
            height: auto;
            background: none;
        }
        
        svg.close{
            display: none;
        }

        ul{
            display: flex;
            margin: 0;

            a{
                font-size: 0.8rem;
                color: hsl(233, 5%, 70%);
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

    .top-stories{
        display: flex;
    }

    section.feature{
        width: 1500px;
    }
}

@media only screen and (min-width: 1200px) {
   .wrapper{
    width: 1200px;
    margin: 0 auto;
   }

   header{
    margin-bottom: 1rem;
   }

   .hero-content{
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        color: #444;
   }

   .hero-img{
        grid-column: col1-start;
        grid-row: row1-start ;
        background: url('../img/image-web-3-desktop.jpg');
        width: 100%;
        height: 40vh;
        background-size: cover;
        margin: 0;
        max-height: 250px;
    }

    section.left-col{
        width: 750px;
    }

    section.right-col{
        width: 400px;
    }

    .new-story{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .new-story-content{
        P{
            margin-top: 45px;
        }
    }

}